<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>
      <a href="#">株式会社Practice</a>
    </h1>
    <nav>
      <ul>
        <li>about</li>
        <li>news</li>
        <li>works</li>
        <li>access</li>
        <li>contact</li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="main-visual">
      <h2>
        SEOに強い<br>
        田舎のWeb制作会社
      </h2>
    </div>
    <section class="about">
      <h2><span>ABOUT</span></h2>
      <div class="about-text">
        <p>
          株式会社Practiceは埼玉県を拠点とした、<br>
          SEOに強いWeb制作会社です。<br>
          検索で上位表示させたい、売上を上げたいなど、<br>
          様々な要望にお応えします。<br>
          Webの知識が全くない方でもスタッフが丁寧にサポートしますので、<br>
          お気軽にお問い合わせください。
        </p>
      </div>
    </section>

    <section class="news">
      <h2><span>NEWS</span></h2>
      <div class="news-list">
        <ul>
          <li>
            <p class="news-date">2020 09 22</p>
            <p class="news-text">xxxxxxxxxxxxxxxxxxxxxxx</p>
          </li>
          <li>
            <p class="news-date">2020 09 24</p>
            <p class="news-text">xxxxxxxxxxxxxxxxxxxxxxx</p>
          </li>
          <li>
            <p class="news-date">2020 09 28</p>
            <p class="news-text">xxxxxxxxxxxxxxxxxxxxxxx</p>
          </li>
          <li>
            <p class="news-date">2020 10 03</p>
            <p class="news-text">xxxxxxxxxxxxxxxxxxxxxxx</p>
          </li>
          <li>
            <p class="news-date">2020 10 12</p>
            <p class="news-text">xxxxxxxxxxxxxxxxxxxxxxx</p>
          </li>
        </ul>
        <a href="#" class="news-btn">
          NEWS一覧
        </a>
      </div>
    </section>

    <section class="works">
      <h2><span>WORKS</span></h2>
      <div class="works-list">
        <div class="works-row">
          <div class="work-item">
            <img src="img/ant-rozetsky-HXOllTSwrpM-unsplash.jpg" alt="">
            <h3>Fitness Gym</h3>
          </div>
          <div class="work-item">
            <img src="img/ant-rozetsky-HXOllTSwrpM-unsplash.jpg" alt="">
            <h3>Fitness Gym</h3>
          </div>
          <div class="work-item">
            <img src="img/ant-rozetsky-HXOllTSwrpM-unsplash.jpg" alt="">
            <h3>Fitness Gym</h3>
          </div>
        </div>
        <div class="works-row">
          <div class="work-item">
            <img src="img/ant-rozetsky-HXOllTSwrpM-unsplash.jpg" alt="">
            <h3>Fitness Gym</h3>
          </div>
          <div class="work-item">
            <img src="img/ant-rozetsky-HXOllTSwrpM-unsplash.jpg" alt="">
            <h3>Fitness Gym</h3>
          </div>
          <div class="work-item">
            <img src="img/ant-rozetsky-HXOllTSwrpM-unsplash.jpg" alt="">
            <h3>Fitness Gym</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="access">
      <h2><span>ACCESS</span></h2>
      <div class="ggmap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.656607569061!2d139.80851171600452!3d35.71006703599593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ed0d12f9adf%3A0x7d1d4fb31f43f72a!2z5p2x5Lqs44K544Kr44Kk44OE44Oq44O8!5e0!3m2!1sja!2sjp!4v1619072692165!5m2!1sja!2sjp" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </section>

    <section class="contact">
      <h2><span>CONTACT</span></h2>
      <div class="contact-form">
        <form action="#">
          <label for="name">お名前</label>
          <p><input id="name" type="text" name="yourname" placeholder="入力してください"></p>
          <label for="mail">メールアドレス</label>
          <p><input id="mail" type="email" name="email" placeholder="入力してください"></p>
          <label for="content">お問い合わせ内容</label>
          <p><textarea id="content" rows="10" cols="30" placeholder="入力してください"></textarea></p>
        </form>
      </div>
      <a href="#" class="form-btn">
        送信
      </a>
    </section>

  </main>

  <footer>
    <p>©2020 株式会社Practice</p>

  </footer>
  
</body>
</html>